NODE_ENV=development
MONGODB_USERNAME=test
MONGODB_PASSWORD=test
MONGODB_DATABASE_NAME=winbd
ACCESS_TOKEN_PRIVATE_KEY=788ae26e3943bab8f576da506ec5285a
ACCESS_TOKEN_PUBLIC_KEY=3392dbff95a6a997c2c3fe64e07add71


